<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>javaDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jdk-proxy</module>
        <module>cglib-proxy</module>
        <module>strategy</module>
        <module>singleton</module>
        <module>factory</module>
        <module>abstract-factory</module>
        <module>prototype</module>
        <module>decorator</module>
        <module>template</module>
        <module>builder</module>
        <module>classloader</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>composite</module>
        <module>observer</module>
        <module>proxy</module>
        <module>facade</module>
        <module>easyexcel</module>
        <module>chain</module>
        <module>command</module>
        <module>mediator</module>
        <module>visit</module>
        <module>fanxing</module>
        <module>javaCV</module>
        <module>dataStructure</module>
        <module>yunxin</module>
        <module>redissonDemo</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

</project>